VITE_FIREBASE_API_KEY=AIzaSyDXH6EOfOOGsPn_cQBYT3vn79r76hqGe7k
VITE_FIREBASE_AUTH_DOMAIN=clearviewcounselling-a3ac5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clearviewcounselling-a3ac5
VITE_FIREBASE_STORAGE_BUCKET=clearviewcounselling-a3ac5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=444430998368
VITE_FIREBASE_APP_ID=1:444430998368:web:0ff6ec0a8a8439e9581c05
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id